/* *{
    border-style: solid;
    border-color: rgb(255, 255, 255);
} */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100%;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

button {
    background-color: rgb(97, 97, 255);
    color: white;
    padding: 8px;
    border-radius: 8px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: white;
}

.top-left-logo {
    max-width: 80%;
    max-height: 80%;
}

.header-logo {
    display: flex;
    align-self: flex-start;
}

.hero {
    background-color: white;
    display: flex;
    min-height: 350px;
    background-color: rgb(26, 43, 58);
    justify-content: center;
    padding: 14px 120px;
}

.left, .right {
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    gap: 26px;
}

.right {
    max-width: 60%;
}

.left-content {
    margin-top: auto;
    margin-bottom: auto;
}

a, p, h1 {
    text-decoration: none;
    color: white;
}

.hero-h1 {
    font-size: 48px;
    font-weight: bolder;
}

ul {
    list-style-type: none;
    display: flex;
    padding: 8px 16px;
    margin: 0;
    justify-content: flex-end;
    gap: 18px;
    font-size: 18px;
    color: #E5E7Eb;
}

.top-h1 {
    color: black;
    display: flex;
    flex: 1;
    justify-content: center;
}

.top-content {
    display: flex;
    justify-content: center;
    gap: 52px;
}

.top, .middle {
    display: flex;
    justify-content: center;
    padding: 16px 16px;
}

.top-child > * {
    height: 120px;
    width: 120px;
    border-radius: 8px;
}

p,.sticky-footer {
    color: white;
}

.text {
    text-align: center;
    font-size: 12px;
}

.middle {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
}